{
  "cSpell.words": [
    "Affichage",
    "aurevoir",
    "blabla",
    "ceci",
    "celle",
    "cette",
    "chacun",
    "classe",
    "contenant",
    "contenu",
    "copie",
    "coucou",
    "cration",
    "créé",
    "défau",
    "défaut",
    "dehors",
    "depuis",
    "devrait",
    "doivent",
    "donc",
    "dorénavant",
    "espace",
    "être",
    "exacte",
    "faudra",
    "fonctions",
    "identique",
    "initialisées",
    "instancier",
    "leur",
    "même",
    "mémoire",
    "méthode",
    "Méthodes",
    "mettins",
    "mettons",
    "paramètre",
    "Paramètres",
    "peut",
    "pointeurs",
    "possibilité",
    "publbic",
    "publique",
    "puis",
    "rendre",
    "réservé",
    "sont",
    "suffi",
    "touchent",
    "trouve",
    "typer",
    "utilisant",
    "utiliser",
    "valeur",
    "verrons",
    "visibilité",
    "visualise"
  ]
}
